Construtor de Listas
	'
	cons
	list (pode passar elementos)

-> lista vazia:
	()

-> constroi lista de inteiros:
	'(1 2 3 4)		-> resulta em  (1 2 3 4)
	-> precisa do apostrofe por não saber se é chamada de função

-> constroi lista de carateres (se quiser apenas caracter precisa de #\):
	'(#\a #\b #\c)

-> constroi dupla:
	(cons 2 3)		-> resultad em (2 . 3)

-> adiciona primeiro parametro a lista do segundo parametro
	(cons 3 '(4 5 6))	=> (3 4 5 6)
	(cons '(1 2 3) '(4 5 6) => ((1 2 3) 4 5 6)

-> constroi lista com n argumentos
	(list 1 2 3 4)		=> (1 2 3 4)
	(list '(1 2 3) '(4 5 6)) => ((1 2 3) (4 5 6))


